on:
  workflow_dispatch:
    inputs:
      version_part:
        description: The part of the version to update (patch, minor or major)
        required: true
        default: 'minor'
jobs:
  prepare-release:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]
    env:
      PYTHON_PACKAGE: fake_package
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Bump the version number  # bump2version is a maintained fork of original bumpversion
      id: bump_version
      run: |
        pip install bump2version
        bump2version minor $PYTHON_PACKAGE/__init__.py
        echo "::set-output name=package_version::$(cat $PYTHON_PACKAGE/__init__.py | grep -Po  '\d\.\d\.\d')"
    - name: Update the CHANGELOG according to 'Keep a Changelog'
      uses: thomaseizinger/keep-a-changelog-new-release@v1
      with:
        version: ${{ steps.bump_version.outputs.package_version }}
    - name: Create a release candidate branch
      uses: peterjgrainger/action-create-branch@v1.0.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        branch: release/candidate-${{ steps.bump_version.outputs.package_version }}
    # - name: Commit changes to a new branch
    #   run: |
    #     git checkout -b release/candidate-${{ steps.bump_version.outputs.package_version }}
    #     git commit -am "[GITHUB ACTION] - Prepare release ${{ steps.bump_version.outputs.package_version }}"
    #     git push -u origin release/candidate-${{ steps.bump_version.outputs.package_version }}
    - name: Commit changes to release candidate branch
      uses: stefanzweifel/git-auto-commit-action@v2.3.0
      with:
        commit_message: "[GITHUB ACTION] - Prepare release ${{ steps.bump_version.outputs.package_version }}"
        branch: release/candidate-${{ steps.bump_version.outputs.package_version }}
        push_options: -u origin release/candidate-${{ steps.bump_version.outputs.package_version }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: See commit
      run: |
        git log -n 3
         
        
